# Workflow lints, and checks format in parallel then runs tests on all platforms

name: Default CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
    - name: Lint with flake8
      run: |
        flake8 .
  test:
    needs: lint
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            python-version: 3.10.0-alpha - 3.10.0
          - os: ubuntu-latest
            python-version: 3.9
          - os: ubuntu-latest
            python-version: 3.8
          - os: ubuntu-latest
            python-version: 3.7
          - os: ubuntu-latest
            python-version: 3.6
          - os: ubuntu-latest
            python-version: 3.5
          - os: ubuntu-latest
            python-version: 2.7
          # - os: macos-latest
          #   python-version: 3.9
          # - os: macos-latest
          #   python-version: 3.8
          # - os: macos-latest
          #   python-version: 2.7
          - os: windows-latest
            python-version: 3.9
          - os: windows-latest
            python-version: 3.8
          - os: windows-latest
            python-version: 2.7

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest 
    - name: Install windows dependencies
      if: ${{ matrix.os == 'windows-latest' }}
      run: |
        pip install pywin32
    - name: Install macOS dependencies
      if: ${{ matrix.os == 'macos-latest' }}
      run: | 
        pip install pyobjc-framework-Cocoa
    - name: Run tests
      run: |
        pytest
